{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "node scripts/build-pwa.cjs",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/HealthConcierge_v2.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/Health_conciergev2.html",
      "destination": "/",
      "permanent": false
    }
  ]
}
